wHgaGe34Bgq0

<div class="col-md-4">
  <div class="content-section">
  <h3>Our Sidebar</h3>
  <p class='text-muted'>You can put any information here you'd like.
      <li class="list-group">
      {% if current_user.is_authenticated %}
          <li class="list-group-item list-group-item-light">Books you've borrowed: stats[0]</li>
      {% endif %}
      <li class="list-group-item list-group-item-light">Most Popular Book: </li>
      <li class="list-group-item list-group-item-light">Most Popular Genre: </li>
      <li class="list-group-item list-group-item-light">etc</li>
      </ul>
  </p>
  </div>
</div>  

# database 
# app.config['SQLALCHEMY_DATABASE_URI']='postgresql://postgres:postgres@it2002-08-i.comp.nus.edu.sg/postgres'
# db=SQLAlchemy(app)

# class Postgres(db.Model):
#   __tablename__='users'
#   email=db.Column(db.Integer,primary_key=True)
#   username=db.Column(db.String(40))
#   password=db.Column(db.String(40))
#   creation_date=db.Column(db.String(40))

#   def __init__(self,email,username,password,creation_date):
#     self.email=email
#     self.username=username
#     self.password=password
#     self.creation_date=creation_date

# @app.route('/')
# def index():
#   return render_template('index.html')
  
# @app.route('/submit', methods=['POST'])
# def submit():
#   if request.method =='POST':
#     email= request.form['email']
#     username=request.form['username']
#     password=request.form['password']
#     creation_date=request.form['creation_date']

#     user=Postgres(email,username,password,creation_date)
#     db.session.add(user)
#     db.session.commit()

#   return render_template('success.html', data=fname)

{% extends "layout.html" %}

{% block content %}
  <h1>Create Post</h1>

  <!-- The form for creating a new post -->
  <form method="POST" action="{{ url_for('new_post') }}">
    {{ form.hidden_tag() }} <!-- Renders a hidden input field for CSRF protection -->

    <!-- ISBN-10 field -->
    <div class="form-group">
      {{ form.isbn10.label(class="form-control-label") }}
      {{ form.isbn10(class="form-control form-control-lg") }}
      {% if form.isbn10.errors %}
        <div class="invalid-feedback">
          {% for error in form.isbn10.errors %}
            <span>{{ error }}</span>
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <!-- Title field -->
    <div class="form-group">
      {{ form.title.label(class="form-control-label") }}
      {{ form.title(class="form-control form-control-lg") }}
      {% if form.title.errors %}
        <div class="invalid-feedback">
          {% for error in form.title.errors %}
            <span>{{ error }}</span>
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <!-- Author field -->
    <div class="form-group">
      {{ form.author.label(class="form-control-label") }}
      {{ form.author(class="form-control form-control-lg") }}
      {% if form.author.errors %}
        <div class="invalid-feedback">
          {% for error in form.author.errors %}
            <span>{{ error }}</span>
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <!-- Availability field -->
    <div class="form-group">
      {{ form.availability.label(class="form-control-label") }}
      {{ form.availability(class="form-control form-control-lg") }}
      {% if form.availability.errors %}
        <div class="invalid-feedback">
          {% for error in form.availability.errors %}
            <span>{{ error }}</span>
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <!-- Submit button -->
    <button type="submit" class="btn btn-primary">Create Post</button>
  </form>

  <!-- If a post_id is passed to the template, display a "Delete Post" button -->
  {% if post_id %}
    <form method="POST" action="{{ url_for('delete_post', post_id=post_id) }}">
      <button type="submit" class="btn btn-danger">Delete Post</button>
    </form>
  {% endif %}
{% endblock %}